#Lazybones saved template parameters
#Thu Jan 18 12:59:35 CET 2018
package=de.dumischbaenger
version=0.1.0-SNAPSHOT
griffonVersion=2.13.0
className=GriffonGroovyJavaFxDBaccessSample
group=de.dumischbaenger
artifactId=griffon-groovy-java-fx-dbaccess-sample
